<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        :root{
            --theme-color: #00c7a9; 
        }

        *{
            font-family: Poppins;
        }

        .contact-card{
            height: 60vh;
            border: 2px solid red;
            margin: 200px;
            border-radius: 20px;
            padding: 10px;
            display: flex;
            overflow: hidden;
        }

        /* .contact-info, .contact-form{
            height: 100%;
        } */

        .contact-info{
            background-color: var(--theme-color);
            width: 30%;
            padding: 40px;
            color: white;
            border-radius: 15px;
            box-sizing: border-box;
        }

        .contact-form{
            /* background-color: red; */
            width: 70%;
            padding: 40px;
            margin: auto;
        }

        .form-group{
            display: flex;
            gap: 10%;

        }

        .form-input{
            width: 100%;
            margin-bottom: 40px;
        }

        .my-input{
            display: block;
            width: 100%;
            box-sizing: border-box;
            font-size: 25px;
            padding: 5px;
            border: none;
            border-bottom: 2px solid var(--theme-color);
            outline: none;
        }

        .my-btn{
            padding: 20px 25px;
            font-size: 1.1em;
            border-radius: 10px;
            background-color: var(--theme-color);
            border: none;
            color: white;
            font-weight: bold;
        }
    </style>

</head>
<body>

    <div class="contact-card">
        <div class="contact-info">
            <h2>Contact Information</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sequi natus assumenda quaerat
                eligendi? Quam in dicta corrupti cum mollitia culpa molestiae odit!</p>

            <div style="display: flex; align-items: center; gap: 10px;">
                <i class="fa-solid fa-phone fa-2x"></i>
                <p style="margin: 0;">
                    <span>+91-8175022765</span><br>
                    <span>+91-8175022765</span>
                </p>  
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <div class="form-group">
                    <div class="form-input">
                        <label for="name">Your Name</label>
                        <input type="text" class="my-input">
                    </div>

                    <div class="form-input">
                        <label for="email">Your Email</label>
                        <input type="text" class="my-input">
                    </div>
                </div>

                <div class="form-input">
                    <label for="sub">Your Subject</label>
                    <input type="text" class="my-input">
                </div>

                <div class="form-input">
                    <label for="msg">Message</label>
                    <textarea rows="4" class="my-input"></textarea>
                </div>

                <button class="my-btn">Submit</button>
            </form>
        </div>
    </div>
    
</body>
</html>