<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <style>
        :root{
            --sub-color: #cfc4c4; 
            --main-color: #f0e4e4;
        }

        body{
            display: flex;
            justify-content: center;
            font-family: Poppins;
            background-image: url('https://wallpapers.com/images/hd/profile-picture-background-10tprnkqwqif4lyv.jpg');
        }
        .card{
            height: 70vh;
            width: 50%;
            border: 2px solid red;
            background-color: var(--main-color);
            margin: 200px;
            border-radius: 20px;
            padding: 10px;
            display: flex;
            overflow: hidden;
        }

        .form-group{
            display: flex;
            gap: 10%;
            margin: auto;

        }

        .form-input{
            width: 100%;
            margin-bottom: 10px;
        }

        .my-input{
            display: block;
            width: 100%;
            box-sizing: border-box;
            font-size: 20px;
            padding: 5px;
            border: none;
            background-color: var(--sub-color);
            outline: none;
        }

        .my-img {
            border-radius: 50%;
            height: 100px;
        }

        .prof{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
        }

        .btn-info{
            border-radius: 25px;
            background-color: var(--sub-color);
        }

        .btn-info:hover{
            border-radius: 25px;
            background-color: var(--main-color);
        }

        .btn-link{
            text-decoration: none;
        }

        .card-footer{
            display: flex;
            text-align: center;
            justify-content: center;
            gap: 20px;
        }

        .my-btn{
            padding: 15px 30px;
            font-size: 16px;
        }
    </style>

</head>
<body>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4 prof">
                    <div>
                        <img class="my-img" src="https://www.w3schools.com/howto/img_avatar.png">
                    </div>
                    <button class="btn btn-info">Connect to LinkedIn</button>
                    <button class="btn btn-info">Connect to Instagram</button>
                </div>
                <div class="col-md-8">
                    <h2>My Profile</h2>
                    <form action="">
                        <div class="form-group">
                            <div class="form-input">
                                <label for="name">First Name</label>
                                <input type="text" class="my-input">
                            </div>
        
                            <div class="form-input">
                                <label for="email">Last Name</label>
                                <input type="text" class="my-input">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="form-input">
                                <label for="sel">Time Zone</label>
                                <select class="my-input">
                                    <option>+5 GMT</option>
                                    <option>+2 GMT</option>
                                    <option>0 GMT</option>
                                    <option>-2 GMT</option>
                                    <option>-5 GMT</option>
                                </select>
                            </div>
        
                            <div class="form-input">
                                <label for="email">Phone</label>
                                <input type="text" class="my-input">
                            </div>
                        </div>
        
                        <div class="form-input">
                            <label for="name">Email Address</label>
                            <input type="text" class="my-input">
                        </div>

                        <div class="form-input">
                            <label for="name">Address</label>
                            <input type="text" class="my-input">
                        </div>

                        <div class="form-group">
                            <div class="form-input">
                                <label for="name">State</label>
                                <input type="text" class="my-input">
                            </div>
        
                            <div class="form-input">
                                <label for="email">Country</label>
                                <input type="text" class="my-input">
                            </div>
                        </div>
        
                    </form>
                </div>
            </div>
        </div>

        <div class="card-footer">
            <button class="btn btn-primary my-btn"><i class="fa-regular fa-pen-to-square"></i> Edit</button>
            <button class="btn btn-danger my-btn"><i class="fa-solid fa-xmark" style="color: white;"></i> Close</button>
        </div>
    </div>
    
    
</body>
</html>